{
  "name": "dry-cleaning-check-in-tool",
  "version": "1.0.0",
  "description": "Garment intake system with camera-based AI analysis for dry cleaning businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
